h1.display-4
  margin: 30px 0;
  text-align: center;

.slide
  padding: 30px

.portrait
  background: blue
  color: white

  .name
    margin-top: 10px
    text-transform: capitalize

.intro
  background: purple
  color: white

.submit
  background: red
  color: white